<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Utilisation et réflexion autour d’un outil de subversion (Git)</title>

		<meta name="description" content="Utilisation et réflexion autour d’un outil de subversion (Git)">
		<meta name="author" content="Gaël DEMETTE">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="revealjs/css/reveal.css">
		<link rel="stylesheet" href="revealjs/css/theme/night.css" id="theme">
		<style type="text/css">
			.reveal section img.no-border {
				border: 0;
				box-shadow: none;
				margin: 0;
				background: none;
			}

			#gael-icons {
				position: absolute;
				bottom: -183px;
				right: 0;
				width: 200px;
				height: 183px;
				text-align: left;
			}
			.green {
				color: green;
			}
			.red {
				color: red;
			}
		</style>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'revealjs/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Utilisation et réflexion autour d’un outil de subversion (Git)</h1>
						<p>
							<small>Conférence du 14 janvier 2015 @ Supinfo Paris</small>
						</p>
					</section>
					<section>
						<h1>Votre intervenant</h1>
						<ul>
							<li>Etudiant formateur à Supinfo Paris</li>
							<li>Contributeur opensource</li>
							<li>"Tech enthusiast"</li>
						</ul>
						<div id="gael-icons">
							<a title="Vers github" href="https://github.com/Nainterceptor/">
								<img src="img/icons/github.png" alt="github"
									 class="no-border"/>
								<small>Nainterceptor</small>
							</a><br />
							<a title="Vers LinkedIn" href="http://fr.linkedin.com/pub/ga%C3%ABl-demette/65/2b9/91/">
								<img src="img/icons/linkedin.png" alt="LinkedIn"
									 class="no-border"/>
								<small>Gaël Demette</small>
							</a><br />
							<a title="Vers Twitter" href="https://twitter.com/nainterceptor">
								<img src="img/icons/twitter.png" alt="Twitter"
									 class="no-border"/>
								<small>@Nainterceptor</small>
							</a>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h1>Vous avez dit subversion ?</h1>
						<p class="fragment">Oui, mais pas Apache Subversion</p>
						<p class="fragment"><small>Ne vous inquiétez pas, nous n'allons rien renverser.</small></p>
					</section>
					<section>
						<h2>Répondre à une problématique</h2>
						<img src="img/new_versions.png" alt="Mozilla versions"/>
					</section>
					<section>
						<h2>Vocabulaire commun</h2>
						<img src="img/vocab.png" alt="Branch" height="575"/>
					</section>
					<section>
						<h2>Un peu d'histoire</h2>
						<p>
							<img src="img/scmhistory.png" alt="Historique des systèmes de gestion de version"/>
						</p>
					</section>
					<section>
						<table>
							<thead>
								<tr>
									<th>Date</th>
									<th>Nom</th>
									<th>Exemple d'adoptant</th>
								</tr>
							</thead>
							<tbody>
								<tr class="fragment">
									<td>1990</td>
									<td>Concurrent Versions System</td>
									<td>OpenBSD</td>
								</tr>
								<tr class="fragment">
									<td>2000 CollabNet & Apache 2010</td>
									<td>Apache Subversion</td>
									<td>Apache</td>
								</tr>
								<tr class="fragment">
									<td>2005</td>
									<td>Mercurial</td>
									<td>Mozilla</td>
								</tr>
								<tr class="fragment">
									<td>2008</td>
									<td>Bazaar</td>
									<td>Canonical</td>
								</tr>
								<tr class="fragment">
									<td>2005</td>
									<td>Git</td>
									<td>Linux</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h2>Les méthodes de stockage par différenciel</h2>
						<img src="img/deltas.png" alt="Stockage de deltas"/>
					</section>
					<section>
						<h2>Git, un système de fichiers ?</h2>
						<img src="img/snapshots.png" alt="Stockage de snapshots"/>
						<p class="fragment">B-TRee File System</p>
					</section>
					<section>
						<h2>L'intégrité des versions</h2>
						<ul>
							<li class="fragment">Hash</li>
							<li class="fragment">CRLF</li>
							<li class="fragment">Contrôle humain</li>
						</ul>
					</section>
					<section>
						<h2>Ok, ok : Git</h2>
						<ul>
							<li class="fragment">A l'initiative de Linus Torvalds</li>
							<li class="fragment">Maintenant : Junio Hamano</li>
							<li class="fragment">Créé un dossier .git, voire des fichiers .git*</li>
						</ul>
					</section>
					<section>
						<h2>Workflow git</h2>
						<img src="img/workflow.png" alt="Workflow Git"/>
						<p class="fragment">Et mon Ctrl + S ?</p>
					</section>
					<section>
						<h2>Questions ?</h2>
					</section>
					<section>
						<h2>One more thing</h2>
						<img src="img/Github2.png" alt="Git != github"/>
					</section>
				</section>
				<section>
					<section>
						<h1>Utilisation de Git</h1>
					</section>
					<section>
						<h2>Configuration</h2>
						<pre><code><span class="fragment">$ git config --global user.name "Foo Bar"</span>
<span class="fragment">$ git config --global user.email foo@bar.com</span></code></pre>
						<p class="fragment">Sauvegarde un .gitconfig</p>
					</section>
					<section>
						<h2>Création d'un dépot</h2>
						<pre><code>$ git init<span class="fragment"> [--bare]</span></code></pre>
						<pre class="fragment"><code>Initialized empty Git repository in /.git/
<span class="green">Success!</span></code></pre>
						<ul>
							<li class="fragment">Créé le .git</li>
						</ul>
					</section>
					<section>
						<h2>Tracker un fichier</h2>
						<pre><code>$ touch foo.txt
<span class="fragment">$ git status</span>
<span class="fragment"># On branch master
#
# Initial commit
#
# Untracked files:
# (use "git add [file]..." to include in what will be committed)
#
# <span class="red">foo.txt</span>
nothing added to commit but untracked files present (use "git add" to track)</span>
							</code></pre>
					</section>
					<section>
						<h2>Petit rappel</h2>
						<img src="img/workflow.png" alt="Workflow Git"/>
					</section>
					<section>
						<pre><code><span class="fragment">$ git add foo.txt</span>
<span class="fragment">$ git status</span>
<span class="fragment"># On branch master
#
# Initial commit
#
# Changes to be committed:
# (use "git rm --cached [file]..." to unstage)
#
# 
<div class="green">new file: foo.txt</div></span></code></pre>
					</section>
					<section>
						<h2>Faire un commit</h2>
						<pre><code>$ git commit -m "My first commit"
<span class="fragment">[master (root-commit) [hexKey]] My first commit
1 file changed, 1 insertion(+)
create mode 100644 foo.txt

<span class="green">Success!</span></span></code></pre>
					</section>
					<section>
						<h2>Suppression</h2>
						<pre><code><span class="fragment">$ git rm foo.txt</span>
<span class="fragment">rm 'foo.txt'</span>
<span class="fragment">$ git commit -m "foo a été supprimé"</span></code></pre>
					</section>
					<section>
						<h2>Petit rappel</h2>
						<img src="img/workflow.png" alt="Workflow Git"/>
					</section>
					<section>
						<h2>Voir les récents commits</h2>
						<pre><code>$ git log
<span class="fragment">commit [code hexa]
Author: Foo Bar foo@bar.com
Date: Sat Jan 14 19:30:00 2015 -0500

My first commit</span></code></pre>
					</section>
					<section>
						<h2>Configurer un dépot</h2>
						<pre><code>$ git remote add origin ~/baredRepository.git
<span class="fragment">$ git push --set-upstream origin master</span>
<span class="fragment">Branch master set up to track remote branch master from origin.</span></code></pre>
					</section>
					<section>
						<h2>Petit rappel</h2>
						<img src="img/workflow.png" alt="Workflow Git"/>
					</section>
					<section>
						<h2>Récupération des changements</h2>
						<pre><code>$ git pull origin master
<span class="fragment">Updating [code hexa]
Fast-forward
foo.txt | 1 +
1 file changed, 1 insertion(+)
create mode 100644 bar.txt</span></code></pre>
					</section>
					<section>
						<h2>Voir les différences</h2>
						<pre><code>$ git diff HEAD
<span class="fragment">diff --git a/foo.txt b/foo.txt
index [Codes hexa]
--- a/foo.txt
+++ b/foo.txt
@@ -1 +1 @@
<span class="green">+I'm Foo !</span></span></code></pre>
					</section>
					<section>
						<h2>Reset une donnée ajoutée</h2>
						<pre><code><span class="fragment">$ touch bar.txt</span>
<span class="fragment">$ git add bar.txt</span>
<span class="fragment">$ git reset bar.txt</span>
<span class="fragment">$ git checkout -- bar.txt</span></code></pre>
					</section>
					<section>
						<h2>Le stash !</h2>
						<p>Un espace "en dehors" de tout ça</p>
						<pre><code><span class="fragment">$ git stash</span>
<span class="fragment">$ git stash apply</span></code></pre>
					</section>
					<section>
						<h2>Agrandissons l'arbre</h2>
						<pre><code><span class="fragment">$ git branch MaBranche</span>
<span class="fragment">$ git checkout MaBranche</span>
<span class="fragment">($ git checkout -b MaBranche)</span>
<span class="fragment">Switched to branch 'clean_up'</span></code></pre>
					</section>
					<section>
						<h2>Petit rappel</h2>
						<img src="img/vocab.png" alt="Branch" height="575"/>
					</section>
					<section>
						<h2>Elaguons un peu</h2>
						<pre><code><span class="fragment">$ git checkout master</span>
<span class="fragment">$ git merge MaBranche</span>
<span class="fragment">
Updating [code hexa]
Fast-forward
[Résumé]</span>
<span class="fragment">$ git branch -d MaBranche</span>
<span class="fragment">$ git push</span></code></pre>
					</section>
					<section>
						<h2>Petit rappel</h2>
						<img src="img/vocab.png" alt="Branch" height="575"/>
					</section>
					<section>
						<h2>Questions ?</h2>
					</section>
				</section>
				<section>
					<section>
						<h1>La gestion de projet avec un outil de subversion</h1>
					</section>
					<section>
						<h2>Bien choisir son fournisseur de service</h2>
						<ul>
							<li class="fragment">Gitolite</li>
							<li class="fragment">Github</li>
							<li class="fragment">Bitbucket</li>
						</ul>
					</section>
					<section>
						<h2>Lier son dépot avec un outil de gestion de projet</h2>
						<ul>
							<li class="fragment">Redmine</li>
							<li class="fragment">Github</li>
							<li class="fragment">Atlassian</li>
						</ul>
					</section>
					<section>
						<h2>Outil de contrôle : Statistiques</h2>
						<img src="img/commitsFrequency.png" alt="Fréquence de commits" height="575"/>
					</section>
					<section>
						<img src="img/mostCommiters.png" alt="Plus grands contributeurs" height="575"/>
					</section>
					<section>
						<h2>Utilité du contrôle statistique</h2>
						<ul>
							<li class="fragment">Un point semble-t-il bloquant ?</li>
							<li class="fragment">Le projet avance-t-il ?</li>
							<li class="fragment">Cibler les codes facilement et difficilement maintenables</li>
						</ul>
					</section>
					<section>
						<h2>Sans GUI</h2>
						<ul>
							<li class="fragment">Commits par auteur <code>git shortlog -sn --no-merges</code></li>
							<li class="fragment">GitStats</li>
						</ul>
					</section>
					<section>
						<h2>Lier tâches et commits</h2>
						<ul>
							<li class="fragment">fixes #ID</li>
							<li class="fragment">refs #ID</li>
						</ul>
						<p class="fragment">
							<img src="img/linksGithub.png" alt="Lier avec Github"/>
							<img src="img/linksRedmine.png" alt="Lier avec Redmine"/>
						</p>
					</section>
					<section>
						<h2>Les hooks</h2>
						<p class="fragment">Effectuer une action à un moment du workflow</p>
						<ul>
							<li class="fragment">pre-receive</li>
							<li class="fragment">post-receive</li>
							<li class="fragment">update</li>
							<li class="fragment">...</li>
						</ul>
					</section>
					<section>
						<h2>[Déploiement, Intégration, Livraison] continue</h2>
						<img src="img/continuous-integration.png" alt="Intégration continue"/>
					</section>
					<section>
						<h2>Visualiser les branches</h2>
						<img src="img/cheminDeFer.png" alt="Chemin de fer" />
					</section>
					<section>
						<h2>Revue de code</h2>
						<img src="img/revueDeCode.png" alt="Revue de code"/>
					</section>
					<section>
						<h2>Tags & releases</h2>
						<pre class="fragment"><code>git tag -a v0.5.4 -m 'Ma version'</code></pre>
						<p class="fragment">Reconnu par des outils de gestion de dépendances</p>
						<p class="fragment">Possibilité de signer une étiquette</p>
					</section>
					<section>
						<h2>Questions ?</h2>
					</section>
				</section>
				<section>
					<h1>Fin</h1>
					<p>Merci à tous</p>
				</section>
			</div>

		</div>

		<script src="revealjs/lib/js/head.min.js"></script>
		<script src="revealjs/js/reveal.js"></script>

		<script type="text/javascript">

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				multiplex: {
					// Example values. To generate your own, see the socket.io server instructions.
					secret: null,
					id: '68c4af5435c5e839',
					url: '192.168.2.2:1948'
				},
				dependencies: [
					{ src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.17/socket.io.min.js' },
					{ src: 'revealjs/plugin/multiplex/client.js' }
				]
			});

		</script>

	</body>
</html>
